<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="Images/ADGC_logo.png" />
    <link rel="h" type="image/x-icon" href="Images/ADGC_logo.png" />
    <link rel="stylesheet" type="text/css" href="master.css">
    <title>Contact Us AGDC</title>

    <style>
    .cardContainer {
        max-width: 200px;
        min-width: 150px;
        height: 400px;
        margin-bottom: 25px;
    }
    .cardBox {
        background-color: #666666;
    }
    .cardTextTitle {
        text-align: center;
        font-size: 20px;
        background-color: #cccccc;
        color: #0d0d0d;
        font-weight: bolder;
        letter-spacing: 0px;
    }
    .cardText {
        /*letter-spacing: .2px;*/
        background-color: #666666;
        color: white;
        text-align: center;
        font-weight: bolder;
    }
    .cardBody {
        border: 0px;
        margin: 0px;
        padding: 0px;
    }
</style>

    <!--Script Classes-->
    <style>
        .topButton {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            outline: none;
            background-color: #cccccc;
            color: black;
            cursor: pointer;
            padding: 15px;
            border: 3px solid black;
        }

        .topButton:hover {
            background-color:white;
            border: 3px solid black;
            color:  black;
        }
    </style>
    <!--Script Classes-->
</head>
<body>
<!--||||||||||||||||||||||||||||||||||||||||||||||||||||||HEADER |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
<div id="Header"></div>
<div class="d-flex stay  navbarBack ">
    <a class=" navColor" href="Homepage.html" style="text-decoration: none;">Home</a>
    <a class=" navColor" href="EventsPage.html " style="text-decoration: none;">Events</a>
    <a class=" navColor" href="ProjectsPage.html" style="text-decoration: none;">Projects</a>
    <a class=" navColor" href="ConstitutionPage.html  " style="text-decoration: none;">Constitution</a>
    <a class=" navColor flex-grow-1" href="ContactUs.html " style="text-decoration: none;">Contact Us</a>

    <div class="container-fluid showSmall mobileNavBack m-0 p-0">
        <div class="row m-0 p-0">
            <div class="col-12 m-0 p-0">
                <div class="dropdown mobileNav container">
                    <div class="row">
                        <div class="col-6">
                            <button type="button" class=" mobileNavButton dropdown-toggle" data-toggle="dropdown">
                                <i  class="fas fa-bars"></i>
                            </button>
                            <div class="dropdown-menu dropdownNav">
                                <a class="dropdown-item itemNav" href="EventsPage.html">Events</a>
                                <a class="dropdown-item itemNav" href="ProjectsPage.html">Projects</a>
                                <a class="dropdown-item itemNav" href="ConstitutionPage.html">Constitution</a>
                                <a class="dropdown-item itemNav" href="ContactUs.html">Contact Us</a>
                            </div>
                        </div>
                        <div class="col-6 ">
                            <a style="text-decoration: none;" href="Homepage.html"><i class="fa fa-home homeIcon"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<!--||||||||||||||||||||||||||||||||||||||||||||||||||||||HEADER |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->


<div id="Contact"></div>


<!--|||||||||||||||||||||||||||||||||||||||FOOOTER||||||||||||||||||||||||||||||||||||||||||||||||||-->
<div id="Footer"></div>
<!--|||||||||||||||||||||||||||||||||||||||FOOOTER||||||||||||||||||||||||||||||||||||||||||||||||||-->
<script src="js/Contacts.js"></script>
<script src="js/Header1.js"></script>
<script src="js/Footer.js"></script>
<script>
    // codeBlock  = '<div>Hello World!!!</div>';
    document.getElementById("Contact").innerHTML = ContactsBlock;
    document.getElementById("Header").innerHTML = HeaderBlock;
    document.getElementById("Footer").innerHTML = FooterBlock;
</script>
<button  class="topButton" onclick="topFunction()" class="topButton" id="myBtn" title="Go to top">Back to Top</button>
<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
</body>
</html>